# Village

./: .gitignore  README.md  Village.sln  package-lock.json
Village/: AutoMapperConfig.cs  Program.cs  Village.csproj  WeatherForecast.cs
Village.Core/Models/: Apartment.cs  ApartmentInhabitant.cs  Entity.cs  House.cs  HouseApartment.cs  Inhabitant.cs  InhabitantApartment.cs
Village.Data/: Village.Data.csproj  VillageDbContext.cs
Village.Data/Migrations/: 20230304125022_Initialise.cs
Village.Services/: DbService.cs  Village.Services.csproj
Village.Services/Interfaces/: IApartmentService.cs  IDbService.cs  IHouseApartmentService.cs  IHouseService.cs  IInhabitantApartmentService.cs  IInhabitantService.cs
Village.Services/Services/: ApartmentInhabitantService.cs  DbService.cs  HouseApartmentService.cs  HouseService.cs
Village/Controllers/: ApartmentController.cs  WeatherForecastController.cs  houseController.cs  inhabitantController.cs  inhabitantapartmentsController.cs
Village/Properties/: launchSettings.json
VillageBackEnd/Village/: AutoMapperConfig.cs  Program.cs  Village.csproj  appsettings.json
VillageBackEnd/Village.Core/Interfaces/: IApartmentInhabitantService.cs  IApartmentService.cs  IDbService.cs  IEntityService.cs  (+4 more)
VillageBackEnd/Village.Data/: IVillageDbContext.cs  VillageDbContext.cs
VillageBackEnd/Village.Services/: Village.Services.csproj
VillageUI/: README.md  angular.json  package-lock.json  package.json
VillageUI/src/: index.html  material.module.ts  styles.css
Village_UI_NextJs/: package-lock.json  package.json  tailwind.config.js
(+95 files in other folders)
