<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Village.Core\Village.Core.csproj" />
    <ProjectReference Include="..\Village.Data\Village.Data.csproj" />
    <ProjectReference Include="..\Village.Services\Village.Services.csproj" />
  </ItemGroup>

</Project>
